<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Почему звёзды светятся?</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="Q.css">

</head>

<body>
    <a href="Section.html"><img src="../img/Иконка.png" class="home_icon" /></a>
    <div class="title_container">
        <h1>Почему звёзды светятся?</h1>
    </div>

    <div class="shine">
        <div class="shine__var"></div>

        <div class="shine__list-item" draggable="true" data-unit>
            Они отражают свет других звезд</div>

        <div class="shine__list-item1 shine__list-item" draggable="true" data-unit>
            Это пылающие шары </div>

        <div class="shine__list-item" draggable="true" data-unit>
            Они очень далеко</div>

        <div class="shine__list-item" draggable="true" data-unit>
            Они изо льда</div>
    </div>

    <div class="arrow_container_left" onclick="redirect('Q6.html')">
        <img class="reverse_arrow" src="../img/Стрелка.png" />
        <div class="arrow_left_text">Назад</div>
    </div>
    <button id="arrow_next" class="arrow_container_right" onclick="check_answer()">
        <img class="arrow" src="../img/Стрелка.png" />
        <div class="arrow_right_text">Далее</div>
    </button>

    <script src="DragNdrop__Q4.js"></script>
    <!-- <script src="check_answer.js"></script> -->
    <!-- <script src="js.js"></script> -->
</body>

</html>