<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>В каком созвездии звезды образуют фигуру ковша?</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="Section.html"><img src="../img/Иконка.png" class="home_icon"/></a>
<div class="title_container">
    <h1>В каком созвездии звезды образуют фигуру ковша?</h1>
</div>

        <div class="intro__bear">
            <img src="../img/Малая Медведица.png" style="width: 370px;"/>
        </div>
        <ul class="shine__list  shine__list--question9">
            <li class="shine__list-item  shine__list-item--mr medved" data-variant>Малая Медведица</li>
            <li class="shine__list-item  shine__list-item--ml1" data-variant>Персей</li>
        </ul>
        <ul class="shine__list  shine__list--question9">
            <li class="shine__list-item  shine__list-item--mr" data-variant>Рыбы</li>
            <li class="shine__list-item  shine__list-item--ml1" data-variant>Орион</li>
        </ul>

<div class="arrow_container_left" onclick="redirect('Section.html')">
    <img class="reverse_arrow" src="../img/Стрелка.png"/>
    <div class="arrow_left_text">Назад</div>
</div>
<div id="arrow_next" class="arrow_container_right not_active" onclick="checkPlanetLocationAndRedirect('')">
    <img class="arrow" src="../img/Стрелка.png"/>
    <div class="arrow_right_text">Далее</div>
</div>

<script src="q1js.js"></script>

</body>
</html>