<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Какие созвездия относятся к зодиакальным??</title>
    <link rel="stylesheet" href="Q.css">
</head>
<body>
    <a href="Section.html"><img src="../img/Иконка.png" class="home_icon"/></a>
<div class="title_container">
    <h1>Какие созвездия относятся к зодиакальным?</h1>
</div>

        <div class="intro__inner  intro__inner--question2">
            <ul class="bodies  bodies--question2">
                <li class="bodies__item">Созвездия зодиака</li>
            </ul>

            <ul class="bodies">
                <li class="bodies__item  bodies__item--question2"></li>
                <li class="bodies__item  bodies__item--question2"></li>
                <li class="bodies__item  bodies__item--question2"></li>
            </ul>
        </div>

        <div class="bodies__inner">
            <ul class="bodies  bodies--question2">
                <li class="bodies__item  bodies__item--margin" draggable="true" data-unit>Лисичка</li>
                <li class="bodies__item  bodies__item--margin" draggable="true" data-unit>Пегас</li>
                <li class="bodies__item  bodies__item--margin vesy" draggable="true" data-unit>Весы</li>
            </ul>
            <ul class="bodies  bodies--question2">
                <li class="bodies__item  bodies__item--margin" draggable="true" data-unit>Андромеда</li>
                <li class="bodies__item  bodies__item--margin vodoley" draggable="true" data-unit>Водолей</li>
            </ul>
            <ul class="bodies  bodies--question2">
                <li class="bodies__item  bodies__item--margin oven" draggable="true" data-unit>Овен</li>
            </ul>
        </div>

        <div class="arrow_container_left" onclick="redirect('taurus.html')">
            <img class="reverse_arrow" src="../img/Стрелка.png"/>
            <div class="arrow_left_text">Назад</div>
        </div>
        <div id="arrow_next" class="arrow_container_right not_active" onclick="checkPlanetLocationAndRedirect('Q2.html')">
            <img class="arrow" src="../img/Стрелка.png"/>
            <div class="arrow_right_text">Далее</div>
        </div>
        
        <script src="scriptQ4.js"></script>
        <!-- <script src="js.js"></script> -->

</body>
</html>