body {
    background: url(../img/Фон2.png) no-repeat;
    background-size: 190%;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
    height: 97svh;
}

/* earth */
.earth {
    width: 300px;
    margin-left: 136px;
    margin-top: 17px;
}

/* /earth */

/* moons */


/* /moons */
.moons {
    margin: 50px 100px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.moons__item p {
    font-weight: 600;
    font-size: 46px;
    color: #353522;
}

.moons__item {

    display: flex;

    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}



.moons__item p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -110%);
    text-align: center;
    font-weight: 500;
    font-size: 4em;
}




.moonAndStep--marginTop {
    margin-top: 80px;
}

.moonAndStep {
    display: flex;
}

.moons__item>img {
    width: 114px;
}

/* arrow */
.reverse_arrow {
    width: 160px;
    transform: scaleX(-1);
 
}

.arrow_container_left {
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.arrow_container_right {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.arrow_left_text {
    position: absolute;
    color: white;
    bottom: 32px;
    left: 48px;
    color: #DFD154;
    font-size: 28px;
    transform: rotate(10deg);
}

.arrow_right_text {
    position: absolute;
    color: white;
    bottom: 32px;
    right: 44px;
    color: #DFD154;
    font-size: 28px;
    transform: rotate(-10deg);
}

/* /arrow */