<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Уровнь1</title>
    <!-- <link rel="stylesheet" href="levels_style.css"> -->
    <link rel="stylesheet" href="levels_style_grid.css">

<body>
    <div class="levels">
        <img class="earth" id="1" src="../img/Земля.png">
        <div class="moons">
            <div class="moonAndStep moonAndStep--marginTop">
                <a href="../lvl1quest/Q1.html">
                    <div class="moons__item  moons__item--first">
                        <img src="../img/Луна.png">
                        <p>1</p>
                    </div>
                </a>
                <div class="steps__item  steps__item--first">
                    <img src="../img/степ1.png" />
                </div>
            </div>

            <div class="moonAndStep" style="margin-top: 20px;">
                <a href="../lvl1quest/Q2.html">
                    <div class="moons__item  moons__item--second">
                        <img src="../img/Луна.png">
                        <p>2</p>
                    </div>
                </a>
                <div class="steps__item  steps__item--second">
                    <img src="../img/степ2.png" />
                </div>
            </div>

            <div class="moonAndStep">
                <a href="../lvl1quest/Q3.html">
                    <div class="moons__item  moons__item--third">
                        <img src="../img/Луна.png">
                        <p>3</p>
                    </div>
                </a>
                <div class="steps__item  steps__item--third">
                    <img src="../img/степ3.png" />
                </div>
            </div>
            <div class="moonAndStep">
                <a href="../lvl1quest/Q4.html">
                    <div class="moons__item  moons__item--fourth">
                        <img src="../img/Луна.png">
                        <p>4</p>
                    </div>
                </a>
                <div class="steps__item  steps__item--fourth">
                    <img src="../img/степ4.png" />
                </div>
            </div>

            <a href="../lvl1quest/Q5.html">
                <div class="moons__item  moons__item--fifth">
                    <img src="../img/Луна.png">
                    <p>5</p>
                </div>
            </a>
        </div>
    </div>

    <a href="../Section.html" class="arrow_container_left">
        <img class="reverse_arrow" src="../img/Стрелка.png" />
        <div class="arrow_left_text">Назад</div>
    </a>

</body>

</html>