<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Определить созвездие по описанию</title>
    <script src="script.js"></script>
    <script src="script_Q3.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<a href="Section.html"><img src="../img/Иконка.png" class="home_icon"/></a>
<div class="title">
    <h1>Определить созвездие по описанию. Какое созвездие можно увидеть в любое время года. 
        Его главные звезды образуют растянутую “за ножки” 
        букву “М”. Свое название созвездие получило от имени царицы -
        героини Древнегреческих мифов.</h1>
</div>

<div class="center_block">
    <img src="../img/Кассиопея.png" style="width: 500px;"/>
    <div>
        <input type="text" id="img_name" onclick="checkName()"  style="margin: 0; margin-top: 30px;">
    </div>
</div>

<div class="arrow_container_left" onclick="redirect('Q11.html')">
    <img class="reverse_arrow" src="../img/Стрелка.png"/>
    <div class="arrow_left_text">Назад</div>
</div>
<div id="arrow_next" class="arrow_container_right not_active" onclick="checkNameAndRedirect('')">
    <img class="arrow" src="../img/Стрелка.png"/>
    <div class="arrow_right_text">Далее</div>
</div>
</body>
</html>