<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <body>
        <div>
    
        <div class="person">
            <img class="person_img" id="1" src="img/Герой.png" style="width: 256px"/>
            <img class="mars_img" id="2" src="img/м.png" style="width: 1300px"/>
            <img class="plashka_img" id="3" src="img/Плашка.png" style="width: 550px"/>
            <div class="speech">
            <p>Привет, дорогой друг!
                <br>
                Хочешь проверить свои знания?
                <br>
                Тогда вперед!
            </p>
            
        </div>
    
        <a class="play" href="Section.html">Играть</a>
    </div>
    </div>
    </body>
    </html>