<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Как зовут космонавта?</title>
    <script src="script.js"></script>
    <script src="script_page_2.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<a href="Section.html"><img src="../img/Иконка.png" class="home_icon"/></a>
<div class="title_container">
    <h1>Как зовут космонавта вступившего первым на луну?</h1>
</div>

<div class="cosmonauts_block">
    <div class="cosmonauts">
        <div class="two_cosmonauts">
            <div class="cosmonaut">
                <div style="float: left; margin-left: 50px">
                    <label for="radio1">Нил Армстронг</label>
                </div>
                <input id="radio1" onchange="checkCosmonaut()" type="radio" name="cosmonaut" value="Нил Армстронг">
            </div>
            <img class="reverse" src="../img/Космонавт.png"/>


            <img src="../img/Космонавт.png"/>
            <div class="cosmonaut" >
                <input id="radio3" onchange="checkCosmonaut()" type="radio" name="cosmonaut" value="Юрий Гагарин">
                <div style="float: right; margin-right: 50px">
                    <label for="radio3">Юрий Гагарин</label>
                </div>
            </div>
        </div>
        <div class="two_cosmonauts">
            <div class="cosmonaut">
                <div style="float: left; margin-left: 50px">
                    <label for="radio2" style="">Валентина <br> Терешкова</label>
                </div>
                <input onchange="checkCosmonaut()" style="margin-left: 120px" id="radio2" type="radio" name="cosmonaut" value="Валентина Терешкова">
            </div>
            <img class="reverse" src="../img/Космонавт.png"/>

            <img src="../img/Космонавт.png"/>
            <div class="cosmonaut">
                <input onchange="checkCosmonaut()" id="radio4" type="radio" name="cosmonaut" value="Герман Титов">
                <div style="float: right; margin-right: 50px">
                    <label for="radio4">Герман Титов</label>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="arrow_container_left" onclick="redirect('page1.html')">
    <img class="reverse_arrow" src="../img/Стрелка.png"/>
    <div class="arrow_left_text">Назад</div>
</div>
<div id="arrow_next" class="arrow_container_right not_active" onclick="checkCosmonautAndRedirect('page3.html')">
    <img class="arrow" src="../img/Стрелка.png"/>
    <div class="arrow_right_text">Далее</div>
</div>
</body>
</html>