<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Что из этого наша планета?</title>
    <script src="script.js"></script>
    <script src="script_page_4.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<a href="Section.html"><img src="../img/Иконка.png" class="home_icon"/></a>
<div class="title_container">
    <h1>Что из этого наша планета?</h1>
</div>

<div class="center_block">
    <div>
        <img id="planet_1" class="planet" onclick="setBorderAndCheckPlanet('planet_1')" src="../img/Солнце.png" style="width: 390px;"/>
        <img id="planet_2" class="planet" onclick="setBorderAndCheckPlanet('planet_2')" src="../img/Юпитер.png" style="width: 210px; margin-left: 100px; margin-bottom: 100px;"/>
        <img id="planet_4" class="planet" onclick="setBorderAndCheckPlanet('planet_4')" src="../img/Марс.png" style="width: 140px;  margin-left: 100px; margin-bottom: 160px;"/>
    </div>
    <div style="padding-bottom: 100px">
        <img id="planet_3" class="planet" onclick="setBorderAndCheckPlanet('planet_3')" src="../img/Земля.png" style="width: 165px; margin-left: 100px;"/>
        <img id="planet_5" class="planet" onclick="setBorderAndCheckPlanet('planet_5')" src="../img/Луна.png" style="width: 90px; margin-left: 200px; margin-bottom: 50px"/>
    </div>

</div>


<div class="arrow_container_left" onclick="redirect('page3.html')">
    <img class="reverse_arrow" src="../img/Стрелка.png"/>
    <div class="arrow_left_text">Назад</div>
</div>
<div id="arrow_next" class="arrow_container_right not_active" onclick="checkPlanetAndRedirect('page5.html')">
    <img class="arrow" src="../img/Стрелка.png"/>
    <div class="arrow_right_text">Далее</div>
</div>
</body>
</html>