<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Что из этого спутник Земли?</title>
    <script src="script.js"></script>
    <script src="script_page5.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="Section.html"><img src="../img/Иконка.png" class="home_icon"/></a>
<div class="title_container">
    <h1>Что из этого спутник Земли?</h1>
</div>
<div class="center_block">
    <div>
        <img id="planet_1" class="obj_img" onclick="setBorderAndCheckPlanet('planet_1')" src="../img/Луна.png" style="width: 170px;"/>
        <img id="planet_2" class="obj_img" onclick="setBorderAndCheckPlanet('planet_2')" src="../img/Ио.png" style="width: 250px; margin-left: 50px;"/>
        <img id="planet_4" class="obj_img" onclick="setBorderAndCheckPlanet('planet_4')" src="../img/Фобос.png" style="width: 450px;  margin-left: 50px;"/>
        <img id="planet_3" class="obj_img" onclick="setBorderAndCheckPlanet('planet_3')" src="../img/Деймос.png" style="width: 420px;"/>
    </div>

</div>

<div class="arrow_container_left" onclick="redirect('page4.html')">
    <img class="reverse_arrow" src="../img/Стрелка.png"/>
    <div class="arrow_left_text">Назад</div>
</div>
<div id="arrow_next" class="arrow_container_right not_active" onclick="checkPlanetLocationAndRedirect('Section.html')">
    <img class="arrow" src="../img/Стрелка.png"/>
    <div class="arrow_right_text">Далее</div>
</div>
</body>
</html>