<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Что ближе к Земле?</title>
    <script src="script.js"></script>
    <script src="script_near.js" async></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="Section.html"><img src="../img/Иконка.png" class="home_icon"/></a>
<div class="title_container">
    <h1>Что ближе к Земле?</h1>
</div>
<div class="center_block">
    <div>
        <img id="planet_1" class="obj_img" onclick="setBorderAndCheckPlanet('planet_1')" src="../img/Сириус.png" style="width: 410px;"/>
        <a href="Q3.html">
        <img id="planet_2" class="obj_img" onclick="setBorderAndCheckPlanet('planet_2')" src="../img/Солнце.png" style="width: 500px; margin-left: 50px;" /></a>
    </div> 

<div>
<div class="S">
    <div style="float: left; margin-left: 380px; margin-top: -405;">
    <label>Сириус</label>
    </div>

</div>
</div>
<div>
<div class="H">
    <div style="float: left; margin-left: 900px; margin-top: -35px;">
    <label>Солнце</label>
        </div>

</div>
</div>


<div class="arrow_container_left" onclick="redirect('star.html')">
    <img class="reverse_arrow" src="../img/Стрелка.png"/>
    <div class="arrow_left_text">Назад</div>
</div>
<div id="arrow_next" class="arrow_container_right not_active" onclick="checkPlanetLocationAndRedirect('Q3.html')">
    <img class="arrow" src="../img/Стрелка.png"/>
    <div class="arrow_right_text">Далее</div>
</div>
</body>
</html>