<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Question</title>
    <script src="scriptQ5.js"></script>
    <link rel="stylesheet" href="Q.css">
</head>
<body>
    <a href="Section.html"><img src="../img/Иконка.png" class="home_icon"/></a>
<div class="title_container">
    <h1></h1>
</div>

        <div class="intro__inner  intro__inner--question8  intro__inner--pt" style="margin: 50px;">
            <p class="intro__text">Звезды представляют собой
            <br>
            огромные раскаленные</p>
            <select class="select  select--question8" name="" id="">
                <option value="">Цвету</option>
                <option value="Шары">Шары</option>
                <option value="">Большая Медведица</option>
            </select>
        </div>
        <div class="intro__inner  intro__inner--question8" style="margin: 40px;">
            <p class="intro__text">Звезды отличаются друг
            <br>
            от друга по размеру,
            <br>
            температурой и</p>
            <select class="select  select--question8" name="" id="">
                <option value="Цвету">Цвету</option>
                <option value="Шары">Шары</option>
                <option value="Большая Медведица">Большая Медведица</option>
            </select>
        </div>
        <div class="intro__inner" style="margin: 50px;"style="margin: 40px;">
            <p class="intro__text">На небе можно увидеть
            <br>
            большой ковш. Это созвездие</p>
            <select class="select  select--question8" name="" id="">
                <option value="">Цвету</option>
                <option value="">Шары</option>
                <option value="Большая Медведица">Большая Медведица</option>
            </select>
        </div>


<div class="arrow_container_left" onclick="redirect('Q7.html')">
    <img class="reverse_arrow" src="../img/Стрелка.png"/>
    <div class="arrow_left_text">Назад</div>
</div>
<div id="arrow_next" class="arrow_container_right not_active" onclick="checkPlanetLocationAndRedirect('../Section.html')">
    <img class="arrow" src="../img/Стрелка.png" />
    <div class="arrow_right_text">Далее</div>
  </div>


</body>
</html>