<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>В каком созвездии находится Полярная звезда?</title>
    <script src="scriptQ4.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="Section.html"><img src="../img/Иконка.png" class="home_icon"/></a>
<div class="title_container">
    <h1>В каком созвездии находится Полярная звезда?</h1>
</div>
       
        <div class="intro__image  intro__image--question4">
            <img src="../img/Малая Медведица.png" style="width: 400px;"/>
        </div>

        <div class="radios">
            <div class="radios__item  radios__item--first">
                <input class="radio" name="radio" type="radio" value="orion">
                <label class="radio__text" for="">Орион</label>
            </div>
            <div class="radios__item">
                <input class="radio" name="radio" type="radio" value="lion">
                <label class="radio__text" for="">Лев</label>
            </div>
        </div>
        <div class="radios  radios--second">
            <input class="radio" name="radio" type="radio" value="bear">
            <label class="radio__text" for="">Малая Медведица</label>
        </div>
    </div>

<div class="arrow_container_left" onclick="redirect('Q3.html')">
    <img class="reverse_arrow" src="../img/Стрелка.png"/>
    <div class="arrow_left_text">Назад</div>
</div>
<div id="arrow_next" class="arrow_container_right not_active" onclick="checkPlanetLocationAndRedirect('Q5.html')">
    <img class="arrow" src="../img/Стрелка.png"/>
    <div class="arrow_right_text">Далее</div>
  </div>
</body>
</html>