<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Соотнеси небесные тела с их названиями</title>
    <script src="script.js"></script>
    <script src="script_page5.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="Section.html"><img src="../img/Иконка.png" class="home_icon"/></a>
<div class="title_container">
    <h1>Соотнеси небесные тела с их названиями</h1>
</div>

<div class="intro__inner  intro__inner--question1">
    <ul class="bodies">
        <li class="bodies__item  bodies__item--question1" id="line">Звезда</li>
        <div class="line"></div>
        <li class="bodies__item  bodies__item--question1" id="line">Планета</li>
        <div class="line  line--second"></div>
        <li class="bodies__item  bodies__item--question1" id="line">Спутник</li>
        <div class="line  line--third"></div>
    </ul>
    <ul class="names">
        <li class="names__item">
            <img class="names__image moon" src="../img/Луна.png" style="width: 80px;" data-unit>
        </li>
        <li class="names__item">
            <img class="names__image" src="../img/Солнце.png"  style="width: 200px;" data-unit>
        </li>
        <li class="names__item">
            <img class="names__image earth1" src="../img/Земля.png" style="width: 100px;" data-unit>
        </li>
        <li class="names__item">
            <img class="names__image" src="../img/Африка.png" style="width: 150px;" data-unit>
        </li>
    </ul>
</div>

<div class="arrow_container_left" onclick="redirect('Q10.html')">
    <img class="reverse_arrow" src="../img/Стрелка.png"/>
    <div class="arrow_left_text">Назад</div>
</div>
<div id="arrow_next" class="arrow_container_right not_active" onclick="checkPlanetLocationAndRedirect('../main.html')">
    <img class="arrow" src="../img/Стрелка.png"/>
    <div class="arrow_right_text">Далее</div>
</div>

<script src="js.js"></script>

</body>
</html>